# VoiceConcierge

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Meridian_Voice_Concierge_PRD.docx  README.md  docker-compose.yml
backend/VoiceConcierge.Api/: Program.cs  VoiceConcierge.Api.csproj  appsettings.json
backend/VoiceConcierge.Api/Common/: BaseController.cs  LogicalLayerElement.cs  ServiceResponse.cs  ServiceResponseStatus.cs
backend/VoiceConcierge.Api/Controllers/: FaqController.cs  LiveKitTokenController.cs  UnansweredController.cs  VoiceConfigController.cs
backend/VoiceConcierge.Api/Middleware/: AgentSecretMiddleware.cs  RequireAgentSecretAttribute.cs
backend/VoiceConcierge.Api/Models/: FaqModel.cs  LiveKitTokenModel.cs  UnansweredQuestionModel.cs  VoiceConfigModel.cs
backend/VoiceConcierge.Api/Options/: AgentAuthOptions.cs  ElevenLabsOptions.cs  LiveKitOptions.cs  OpenAIOptions.cs
backend/VoiceConcierge.Api/Providers/: ElevenLabsTtsProvider.cs  IElevenLabsTtsProvider.cs  IOpenAIEmbeddingProvider.cs  OpenAIEmbeddingProvider.cs
backend/VoiceConcierge.Api/Repositories/: FaqRepository.cs  IFaqRepository.cs  IUnansweredRepository.cs  IVoiceConfigRepository.cs  UnansweredRepository.cs  VoiceConfigRepository.cs
backend/VoiceConcierge.Api/Seed/: MeridianSeedData.cs  SeedRunner.cs
backend/VoiceConcierge.Api/Services/: FaqService.cs  LiveKitTokenService.cs  UnansweredService.cs  VoiceCatalog.cs  VoiceConfigService.cs  VoicePreviewService.cs
backend/VoiceConcierge.Data/: ConciergeDbContext.cs  DesignTimeDbContextFactory.cs  VoiceConcierge.Data.csproj
backend/VoiceConcierge.Data/Configurations/: FaqItemConfiguration.cs  UnansweredQuestionConfiguration.cs  VoiceConfigConfiguration.cs
backend/VoiceConcierge.Data/Entities/: Embedding.cs  FaqItem.cs  UnansweredQuestion.cs  VoiceConfig.cs
backend/VoiceConcierge.Data/Enums/: UnansweredQuestionStatus.cs  VoiceId.cs
backend/VoiceConcierge.Data/Migrations/: 20260519180523_Initial.Designer.cs  20260519180523_Initial.cs  (+3 more)
(+41 files in other folders)
